Game.xaml

<Window x:Class="LaboratorioPOO_SantiagoVelasco.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaboratorioPOO_SantiagoVelasco"
        mc:Ignorable="d"
        Title="Game" Height="450" Width="800">
    <Grid Background="#FFD7EDFF">
        <Button Name="btnShuffle" Content="Start" HorizontalAlignment="Center" Height="34" Margin="0,273,0,0" VerticalAlignment="Top" Width="76" Click="btnShuffle_Click" Background="#FFBEE6B8"/>
        <Button Name="btnCard" Content="Card" HorizontalAlignment="Center" Visibility="Hidden" Height="34" Margin="0,273,0,0" VerticalAlignment="Top" Width="76" Click="btnCard_Click" Background="#FFBEE6B8"/>
        <TextBox Name="txtResultsPlayer" HorizontalAlignment="Left" Height="165" Margin="195,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" BorderBrush="#FFD7EDFF" TextAlignment="Center" Background="#FFC2CFDA"/>
        <TextBox Name="txtResultsDealer" HorizontalAlignment="Left" Height="165" Margin="446,52,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="159" HorizontalContentAlignment="Left" BorderBrush="#FFD7EDFF" TextAlignment="Center" Background="#FFC2CFDA"/>
        <Button Name="btnSave" Content="Save" Visibility="Hidden" HorizontalAlignment="Center" Height="34" Margin="0,332,0,0" VerticalAlignment="Top" Width="76" Click="btnSave_Click" Background="#FFBEE6B8"/>
        <TextBlock Name="txtPlayerCards" HorizontalAlignment="Left" Margin="242,21,0,0" Text="Player Cards" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Name="txtDealerCards" HorizontalAlignment="Left" Margin="492,21,0,0" Text="Dealer Cards" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,52,0,0" Text="Your score" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="txtScore" HorizontalAlignment="Left" Height="66" Margin="362,73,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" BorderBrush="#FFD7EDFF" TextAlignment="Center" Background="#FFD7EDFF"/>
        <Button Name="btnNewGame" Content="New game" Visibility="Hidden" HorizontalAlignment="Center" Height="34" Margin="0,273,0,0" VerticalAlignment="Top" Width="76" Click="btnNewGame_Click" Background="#FFBEE6B8"/>
        <Button Name="btnFinish" Content="Finish game" Visibility="Hidden" HorizontalAlignment="Center" Height="34" Margin="0,332,0,0" VerticalAlignment="Top" Width="82" Click="btnFinish_Click" Background="#FFBEE6B8"/>


    </Grid>
</Window>
